<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FLivePlayCell" id="gTV-IL-0wX" customClass="FLivePlayCell" customModule="Funny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-0n-xnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-PI-ou2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t7m-ca-ab8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hA8-0n-xnj" secondAttribute="trailing" id="2E4-Ff-R13"/>
                <constraint firstAttribute="bottom" secondItem="hA8-0n-xnj" secondAttribute="bottom" id="Hlt-JG-bzU"/>
                <constraint firstItem="hA8-0n-xnj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HqK-7Z-Ujr"/>
                <constraint firstItem="KuH-PI-ou2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XAH-Fq-MMC"/>
                <constraint firstItem="KuH-PI-ou2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yma-tQ-VWP"/>
                <constraint firstItem="hA8-0n-xnj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iV8-F1-C5K"/>
                <constraint firstAttribute="bottom" secondItem="KuH-PI-ou2" secondAttribute="bottom" id="n6m-6u-DW9"/>
                <constraint firstAttribute="trailing" secondItem="KuH-PI-ou2" secondAttribute="trailing" id="vwR-Az-z2l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="coverImgView" destination="hA8-0n-xnj" id="AHU-zw-8hR"/>
            </connections>
            <point key="canvasLocation" x="-248" y="-30"/>
        </collectionViewCell>
    </objects>
</document>
